{
  "name": "multineline-print",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "execa": "^9.3.1",
    "get-cursor-position": "^2.0.0"
  }
}
